CaptureBody-master/CaptureBody/MainWindow.xaml

<Window x:Class="CaptureBody.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:CaptureBody"
        mc:Ignorable="d"
        Unloaded="Page_Unloaded"
        Title="BodyCapture" Height="700" Width="1090">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ScreenshotButton" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <TextBlock x:Name="ScreenshotText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15" />
                                <Grid Margin="9,0,0,0">
                                    <Image x:Name="ScreenshotNormal" Source="src\ScreenshotNormal.png" Stretch="None" HorizontalAlignment="Center" />
                                    <Image x:Name="ScreenshotHover" Source="src\ScreenshotHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="ScreenshotNormal" />
                                <Setter Property="Visibility" Value="Visible" TargetName="ScreenshotHover" />
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="ScreenshotText" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Grid.Row="1" Margin="0,10,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.7*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="30,0">
            <TextBlock Text="Playback" Margin="0,20" />
            <Button Content="Playback" HorizontalAlignment="Stretch" Click="Playback_Click" Height="30" />
            <Button Content="PLAY" Margin="0,10" HorizontalAlignment="Stretch" Click="Play_Click" Height="30" />
            <TextBlock x:Name="ResultsName" FontSize="20" Margin="0,10" Text="Results"><Run Text="N/A"/></TextBlock>
            <TextBlock x:Name="tblHeight" FontSize="10" Margin="0" ><Run Text="He"/><Run Text="ight: "/><Run Text="N/A"/></TextBlock>
            <Label x:Name="tblTimer" FontSize="10" Margin="3" Content="00:00"></Label>
            <TextBlock Name="tblLeft" Text="Left: N/A" FontSize="10" Margin="3" />
            <TextBlock Name="tblRight" Text="Right: N/A" FontSize="10" Margin="3" />
            <TextBlock x:Name="tblAngleRight" FontSize="10" Margin="3" ><Run Text="HipAngle Flexion: N/A"/></TextBlock>
            <TextBlock x:Name="tblTrunk" FontSize="10" Margin="3" ><Run Text="Trunk Flexion: N/A"/></TextBlock>
            <TextBlock Foreground="{Binding Path=DataContext.ForegroundColor}" x:Name="tblRightShoulderFlexion" FontSize="10" Margin="3" ><Run Text="Right Shoulder Flexion: N/A"/></TextBlock>
            <TextBlock Foreground="{Binding Path=DataContext.ForegroundColor}" x:Name="tblLeftShoulderFlexion" FontSize="10" Margin="3" ><Run Text="Left Shoulder Flexion: N/A"/></TextBlock>

            <TextBlock Foreground="{Binding Path=DataContext.ForegroundColor}" x:Name="tblRightShoulderAbduction" FontSize="10" Margin="3" ><Run Text="Right Shoulder Abduction: N/A"/></TextBlock>
            <TextBlock Foreground="{Binding Path=DataContext.ForegroundColor}" x:Name="tblLeftShoulderAbduction" FontSize="10" Margin="3" ><Run Text="Left ShoulderAbduction: N/A"/></TextBlock>            
            
            <TextBlock x:Name="tblNeckFlexion" FontSize="10" Margin="3" ><Run Text="Neck Flexion: N/A"/></TextBlock>
            <TextBlock x:Name="tblNeckExtension" FontSize="10" Margin="3" ><Run Text="Neck Extension: N/A"/></TextBlock>
            <TextBlock Name="tblPositionHeaderX" Text="Position Header X: N/A" FontSize="10" Margin="3" />
            <TextBlock Name="tblPositionHeaderY" Text="Position Header Y: N/A" FontSize="10" Margin="3" />
            <TextBlock Name="tblPositionHeaderZ" Text="Position Header Z: N/A" FontSize="10" Margin="3" />
            
            <TextBlock Name="tblPositionShoulderLeftX" Text="Position Shoulder Right X: N/A" FontSize="10" Margin="3" />
            <TextBlock Name="tblPositionShoulderLeftY" Text="Position Shoulder Right Y: N/A" FontSize="10" Margin="3" />
            <TextBlock Name="tblPositionShoulderLeftZ" Text="Position Shoulder Right Z: N/A" FontSize="10" Margin="3" />
            <TextBlock Name="tblPositionElbowLeftX" Text="Position Elbow RigthX: N/A" FontSize="10" Margin="3" />
            <TextBlock Name="tblPositionElbowLeftY" Text="Position Elbow RigthY: N/A" FontSize="10" Margin="3" />
            <TextBlock x:Name="tblPositionElbowLeftZ" FontSize="10" Margin="3" ><Run Text="Position Elbow RigthZ"/><Run Text=": N/A"/></TextBlock>

            <TextBlock Name="tblPositionShoulderRightX" Text="Position Shoulder Right X: N/A" FontSize="10" Margin="3" />
            <TextBlock Name="tblPositionShoulderRightY" Text="Position Shoulder Right Y: N/A" FontSize="10" Margin="3" />
            <TextBlock Name="tblPositionShoulderRightZ" Text="Position Shoulder Right Z: N/A" FontSize="10" Margin="3" />
            <TextBlock Name="tblPositionElbowRightX" Text="Position Elbow RigthX: N/A" FontSize="10" Margin="3" />
            <TextBlock Name="tblPositionElbowRightY" Text="Position Elbow RigthY: N/A" FontSize="10" Margin="3" />
            <TextBlock x:Name="tblPositionElbowRightZ" FontSize="10" Margin="3" ><Run Text="Position Elbow RigthZ"/><Run Text=": N/A"/></TextBlock>
            <Button Style="{StaticResource ScreenshotButton}" Content="Screenshot" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10" Click="ScreenshotButton_Click" RenderTransformOrigin="0.568,5.982" />
        </StackPanel>
        <Grid Grid.Column="1" Margin="0,0,30,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*" />
            </Grid.RowDefinitions>
            <Viewbox>
                <controls:KinectViewer x:Name="viewer" Width="2078" Height="1857" />
            </Viewbox>

        </Grid>
    </Grid>

</Window>
